{
  "name": "winks-london",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.6",
    "astro": "^5.14.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
